{
  "Manifest": "1.0.0",
  "ChecksumAlgorithm": "SHA1",
  "PackageChecksumList": [
    {
      "PackageName": "ExceptionList",
      "PackageVersion": "9999.0.0",
      "CheckSumSize": 524288,
      "Checksum": [
        "1bdc0dd0dc6ebf10ea4434e05e2ec2ab87119b41"
      ]
    },
    {
      "PackageName": "ExceptionList.fec",
      "PackageVersion": "9999.0.0",
      "CheckSumSize": 524288,
      "Checksum": [
        "a6e121b7a00890dd090958035d3ff86ce5b23c4a"
      ]
    },
    {
      "PackageName": "MMX2P_POSTSCRIPT",
      "PackageVersion": "1.0.0",
      "CheckSumSize": 524288,
      "Checksum": [
        "20d8b598b45254de4a6bcdfc84d64e0456e3d53c"
      ]
    },
    {
      "PackageName": "MMX2P_POSTSCRIPT.script",
      "PackageVersion": "1.0.0",
      "CheckSumSize": 524288,
      "Checksum": [
        "6d193b3e5a9f428be8f6bdc2f203e373bb698900"
      ]
    },
    {
      "PackageName": "MH2p_SD_ModKit",
      "PackageVersion": "2998.1.0",
      "CheckSumSize": 524288,
      "Checksum": [
        "7784073cb65367bcbe289cdbe04e534145692325"
      ]
    }
  ]
}