{
  "Manifest": "1.0.0",
  "Created-By": "mnfc 0.39",
  "PackageVersion": "1.0.0",
  "PackageName": "MMX2P_POSTSCRIPT.script",
  "PackageType": "module",
  "requiredby": {
    "packages": [
      {
        "packagename": "ExceptionList",
        "flags": "Selected"
      }
    ]
  },
  "HWIndex": [
    {
      "Index": "0",
      "InstallerFile": "MMX2P_POSTSCRIPT.script_2021623-0210/0/installer.txt",
      "ModuleVersion": "1.0.0",
      "CheckSumSize": 524288,
      "CheckSum": [
        "2f854d37059643fe6f46ed7e84f5d33646ec05e6"
      ]
    }
  ]
}