{
  "Manifest": "1.0.0",
  "PackageName": "MH2p_ER_AU_P2873",
  "PackageType": "main",
  "Release": "MH2p_ER_AU_P2873",
  "SaveReleaseName": true,
  "PackageVersion": "2873.1.0",
  "MUVersion": "2873",
  "Variant": [
    "M2P-*-*-*-*-*-AL",
    "M2P-HM-*-RW-AU-MQB-AL"
  ],
  "SupportedTrains": [
    "MH2p_AS_AU_?27??",
    "MH2p_ER_AU_?27??",
    "MH2p_ER_AU_?27??_?",
    "MH2p_ER_AU_?28??",
    "MH2p_ER_AU_?28??_?"
  ],
  "Created-By": "mnfc 0.32",
  "Includes": [
    {
      "PackageName": "MMX2P",
      "PackageVersion": "2205.10.0"
    },
    {
      "PackageName": "SpeechAppRes",
      "PackageVersion": "209.2124.0"
    },
    {
      "PackageName": "SpeechResources",
      "PackageVersion": "206.1902.2"
    },
    {
      "PackageName": "WLAN",
      "PackageVersion": "1.0.0"
    },
    {
      "PackageName": "ALAS6A",
      "PackageVersion": "44.639.923"
    },
    {
      "PackageName": "HWR",
      "PackageVersion": "1.3.6"
    },
    {
      "PackageName": "RCC_APN",
      "PackageVersion": "1.3.0"
    },
    {
      "PackageName": "RCC_EMR",
      "PackageVersion": "1.3.0"
    },
    {
      "PackageName": "SubCPU",
      "PackageVersion": "1.3.0"
    },
    {
      "PackageName": "ExceptionList",
      "PackageVersion": "9999.0.0"
    },
    {
      "PackageName": "MMX2P_POSTSCRIPT",
      "PackageVersion": "1.0.0"
    },
    {
      "PackageName": "INIC",
      "PackageVersion": "1.3.0"
    },
    {
      "PackageName": "Saturn",
      "PackageVersion": "1.3.0"
    },
    {
      "PackageName": "LSR1AU65",
      "PackageVersion": "1.3.0"
    },
    {
      "PackageName": "PChargeF",
      "PackageVersion": "0.0.61"
    },
    {
      "PackageName": "PChargeR",
      "PackageVersion": "0.2.61"
    },
    {
      "PackageName": "PChargFA",
      "PackageVersion": "0.4.39"
    },
    {
      "PackageName": "DUC1H270",
      "PackageVersion": "0.1.37"
    },
    {
      "PackageName": "DUC1H326",
      "PackageVersion": "0.1.37"
    },
    {
      "PackageName": "DUC1M270",
      "PackageVersion": "0.1.37"
    },
    {
      "PackageName": "DUC1M326",
      "PackageVersion": "0.1.37"
    },
    {
      "PackageName": "AMP16gAPN",
      "PackageVersion": "130.0.0"
    }
  ],
  "UpdateOrder": [
    {
      "Type": "sequential",
      "Devices": [
        "ExceptionList"
      ]
    },
    {
      "Type": "parallel",
      "Devices": [
        [
          "MMX2P",
          "MMX2P_POSTSCRIPT"
        ],
        [
          "ALAS6A"
        ],
        [
          "RCC_APN",
          "SubCPU"
        ]
      ]
    },
    {
      "Type": "sequential",
      "Devices": [
        "LSR1AU65",
        "PChargeF",
        "PChargeR",
        "PChargFA",
        "DUC1H270",
        "DUC1H326",
        "DUC1M270",
        "DUC1M326",
        "AMP16gAPN",
        "INIC",
        "Saturn",
        "SpeechAppRes",
        "SpeechResources",
        "WLAN",
        "HWR"
      ]
    }
  ]
}