screen Development Q3Team
keyValue
  value			String sys 0x00000000 0
  label			"== WARNING! You can destroy you MMI! =="
  poll			0 

script
  value    sys 1 0x0100 "/scripts/q3t_getslog.sh"
  label    "Copy slog to MEDIA"

script
  value    sys 1 0x0100 "/scripts/q3t_getpidin.sh"
  label    "Copy pidin to MEDIA"

script
  value    sys 1 0x0100 "/scripts/q3_getver.sh"
  label    "Get MMI version"

script
  value    sys 1 0x0100 "/scripts/q3t_runcustom.sh"
  label    "Run custom SCRIPT"

script
  value    sys 1 0x0100 "/scripts/activateDSITracer.sh"
  label    "Activate DSITracer"

script
  value    sys 1 0x0100 "/scripts/deactivateDSITracer.sh"
  label    "Deactivate DSITracer"

script
   value    sys 1 0x0100 "/scripts/performePersReset.sh"
   label    "Require reset with persistence (Reboot)"
   