screen Cockpit_Skins_Modification Q3Team
keyValue
    value	String sys 0x00000000 0
    label	"== Cockpit Skins Modification =="
    poll	0 
keyValue
    value	String sys 0x00000000 0
    label	"== ATTENTION: Only for BIG Cockpits!!! =="
    poll	0
keyValue
    value	String sys 0x00000000 0
    label	"== ATTENTION: For S/RS skins - block 17 Display Depiction adaptation change required FIRST!!! =="
    poll	0

script
   value    sys 1 0x0100 "/scripts/q3t_navicompass.sh"
   label    "Enable or disable compass in cockpit"

script
   value    sys 1 0x0100 "/scripts/q3t_s_performance.sh"
   label    "Enable or disable configurable S Performance Skin"

script
   value    sys 1 0x0100 "/scripts/q3t_rs_performance.sh"
   label    "Enable or disable configurable RS Performance Skin"