screen 5F_Coding Region_Conversion
keyValue
   value	String sys 0x00000000 0
   label	"== 5F block coding (is needed after region conversion) =="
   poll		0

bitselect
    value per 0x5f22 0x0600
    label "Navigation function"
    range 24.2 24.2
    entry "not activated" 0
    entry "activated" 1

bitselect
    value per 0x5f22 0x0600
    label "Country variant Function Navigation"
    range 3.0 3.7
    entry "No" 0
    entry "EU" 1
    entry "NAR" 2
    entry "MSA" 3
    entry "Korea" 4
    entry "China" 5
    entry "Japan" 6
    entry "AsiaPacific" 7
    entry "Australia" 8
    entry "South Afrika" 9
    entry "NEAST" 10
    entry "NMAfrica" 11
    entry "MEAST" 12
    entry "CentralAsia" 13
    entry "India" 14
    entry "Israel" 15
    entry "Taiwan" 16
    entry "MSA 2" 17
    entry "China 2" 18
    entry "China 3" 19
    entry "reserved" 20

bitselect
    value per 0x5f22 0x22AD
    label "0x22AD|9.0 9.7 SDS Region Flag"
    range 9.0 9.7
    entry "keine Region" 0
    entry "NAR_EU" 1
    entry "NAR_NAR" 2
    entry "NAR_ROW_SOUTHAMERICA" 3
    entry "NAR_ASIA_KOREA" 4
    entry "NAR_ASIA_CHINA" 5
    entry "NAR_ASIA_JAPAN" 6
    entry "NAR_ROW_ASIA" 7
    entry "NAR_ROW_AUSTRALIA" 8
    entry "NAR_ROW_SOUTHAFRICA" 9
    entry "NAR_ROW_NEAREAST" 10
    entry "Reserved_do_not_use" 11
    entry "NAR_ROW_MIDDLEEAST" 12
    entry "Reserved_do_not_use" 13
    entry "NAR_ROW_INDIA" 14
    entry "NAR_ROW_ISRAEL" 15
    entry "NAR_ASIA_TAIWAN" 16
    entry "NAR_ROW_CHILE" 17
    entry "Reserved_do_not_use" 18
    entry "Reserved_do_not_use" 19

bitselect
    value per 0x5f22 0x0600
    label "Bandsettings FM Tuner"
    range 9.0 9.3
    entry "EU (RdW)" 1
    entry "NAR" 2
    entry "JP" 3
    entry "KOR" 4
    entry "China" 5
    entry "Brasilien" 6
    entry "KOR 2" 7
    entry "JP 2" 8
    entry "no Setting" 0
    entry "reserved" 9

bitselect
    value per 0x5f22 0x0600
    label "Bandsettings AM Tuner"
    range 9.4 9.7
    entry "EU (RdW)" 1
    entry "NAR" 2
    entry "JP" 3
    entry "EU" 4
    entry "switch off" 5
    entry "no Setting" 0
    entry "reserved" 6

bitselect
    value per 0x5f22 0x0600
    label "Bandsettings DAB Tuner Band 1"
    range 10.0 10.3
    entry "EU BAND III (-N)" 1
    entry "EU BAND III" 2
    entry "CANADA L-BAND" 3
    entry "KOREA BAND III" 4
    entry "CHINA BAND III" 5
    entry "NEW ZEALAND BAND III" 7
    entry "DOWNLOAD TABLE 1" 6
    entry "OFF" 0
    entry "reserved" 8

bitselect
    value per 0x5f22 0x0600
    label "AM lock"
    range 14.1 14.1
    entry "AM lock activated" 1
    entry "AM lock deactivated" 0