screen Q3Team Main
keyValue
    value			String sys 0x00000000 0
	label			"== Q3Team GEM Mod =="
	poll			0 

bitselect
   value per 0x5f22 0x22AD
   label "0x22AD|9.0 9.7 SDS Region Flag"
   range 9.0 9.7
   entry "keine Region" 0
   entry "NAR_EU" 1
   entry "NAR_NAR" 2
   entry "NAR_ROW_SOUTHAMERICA" 3
   entry "NAR_ASIA_KOREA" 4
   entry "NAR_ASIA_CHINA" 5
   entry "NAR_ASIA_JAPAN" 6
   entry "NAR_ROW_ASIA" 7
   entry "NAR_ROW_AUSTRALIA" 8
   entry "NAR_ROW_SOUTHAFRICA" 9
   entry "NAR_ROW_NEAREAST" 10
   entry "Reserved_do_not_use" 11
   entry "NAR_ROW_MIDDLEEAST" 12
   entry "Reserved_do_not_use" 13
   entry "NAR_ROW_INDIA" 14
   entry "NAR_ROW_ISRAEL" 15
   entry "NAR_ASIA_TAIWAN" 16
   entry "NAR_ROW_CHILE" 17
   entry "Reserved_do_not_use" 18
   entry "Reserved_do_not_use" 19

screen "0x0B2E Confirmation of the installation change" Adjustments
    bitselect
        value per 0x5f22 0x0B2E
        label "Confirmation of the installation change"
        range 0.0 1.7
        entry "No application software" 0
        entry "2Byte key" 1
        
script
   value    sys 1 0x0100 "/scripts/iamsoxorry.sh"
   label    "Check software version management FIX"

script
   value    sys 1 0x0100 "/scripts/q3t_updategem.sh"
   label    "Update GEM from SD"

script
   value    sys 1 0x0100 "/scripts/performePersReset.sh"
   label    "Require reset with persistence"