screen Q3Team Main
keyValue
   value			String sys 0x00000000 0
	label			"== Q3Team GEM Mod =="
	poll			0 

script
   value    sys 1 0x0100 "/scripts/q3t_fullscreen_cpaa_sb.sh"
   label    "Enable or disable fullscreen CarPlay AA (with StatusBar)"

script
   value    sys 1 0x0100 "/scripts/q3t_fullscreen_cpaa.sh"
   label    "Enable or disable fullscreen CarPlay AA"

script
   value    sys 1 0x0100 "/scripts/q3t_navicompass.sh"
   label    "Disable or enable compass in cockpit"

script
   value    sys 1 0x0100 "/scripts/q3t_iamsoxorry.sh"
   label    "Fix software version management (ImSoXORy)"

script
   value    sys 1 0x0100 "/scripts/q3t_langs.sh"
   label    "Fix language settings after firmware update NAR/KR/CN -> EU"

script
   value    sys 1 0x0100 "/scripts/q3t_updategem.sh"
   label    "Update GEM from SD"

script
   value    sys 1 0x0100 "/scripts/performePersReset.sh"
   label    "Require reset with persistence (Reboot)"